spring.application.name=JWTAuthenticationExercise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/JWTExercise
spring.datasource.username=postgres
spring.datasource.password=pgadmin

jwt.authentication.exercise.secret=${API_SECRET, 12345678}